Repository: MediaHub-Org/PlayTorrioMov
Catalog: lib/l10n/app_*.arb
Languages: ar, es, pt

# iptvSelectAll
source: Select All
ar: تحديد الكل
es: Seleccionar todo
pt: Selecionar tudo

# iptvDeselectAll
source: Deselect All
ar: إلغاء تحديد الكل
es: Deseleccionar todo
pt: Desmarcar tudo

# iptvDeleteCount
source: Delete ({count})
ar: حذف ({count})
es: Eliminar ({count})
pt: Excluir ({count})

# iptvDeleteAll
source: Delete All
ar: حذف الكل
es: Eliminar todo
pt: Excluir tudo

# iptvAddXtreamTitle
source: Add Xtream Codes Portal
ar: إضافة بوابة Xtream Codes
es: Añadir portal Xtream Codes
pt: Adicionar portal Xtream Codes

# iptvServerUrl
source: Server URL (e.g. http://example.com:8080)
ar: رابط الخادم (مثال: http://example.com:8080)
es: URL del servidor (p. ej. http://example.com:8080)
pt: URL do servidor (ex.: http://example.com:8080)

# iptvUsername
source: Username
ar: اسم المستخدم
es: Usuario
pt: Usuário

# iptvPassword
source: Password
ar: كلمة المرور
es: Contraseña
pt: Senha

# iptvVerifySave
source: Verify & Save
ar: تحقق واحفظ
es: Verificar y guardar
pt: Verificar e salvar

# iptvNoVerified
source: No verified portals. Tap "Generate Portals" ({source}) to auto-discover.
ar: لا توجد بوابات موثقة. اضغط "إنشاء بوابات" ({source}) للاكتشاف التلقائي.
es: No hay portales verificados. Toca "Generar portales" ({source}) para descubrirlos automáticamente.
pt: Nenhum portal verificado. Toque em "Gerar portais" ({source}) para descobrir automaticamente.

# iptvExpiry
source: Exp: {date}
ar: ينتهي: {date}
es: Cad.: {date}

# iptvConnections
source: Conn: {active}/{max}
ar: الاتصالات: {active}/{max}
es: Conex.: {active}/{max}
pt: Conex.: {active}/{max}

# iptvCopyLogin
source: Copy Login (url:username:password)
ar: نسخ بيانات الدخول (url:username:password)
es: Copiar acceso (url:usuario:contraseña)
pt: Copiar login (url:usuário:senha)

# iptvCopied
source: Copied: {text}
ar: تم النسخ: {text}
es: Copiado: {text}
pt: Copiado: {text}

# iptvAddM3uUrl
source: Add M3U URL
ar: إضافة رابط M3U
es: Añadir URL M3U
pt: Adicionar URL M3U

# iptvAddM3uTitle
source: Add M3U Playlist Subscription
ar: إضافة اشتراك قائمة M3U
es: Añadir suscripción de lista M3U
pt: Adicionar assinatura de playlist M3U

# iptvPlaylistName
source: Playlist Name
ar: اسم القائمة
es: Nombre de la lista
pt: Nome da playlist

# iptvM3uUrl
source: M3U / M3U8 URL
ar: رابط M3U / M3U8
es: URL M3U / M3U8
pt: URL M3U / M3U8

# iptvFetchSave
source: Fetch & Save
ar: جلب وحفظ
es: Obtener y guardar
pt: Buscar e salvar

# iptvNoM3u
source: No M3U playlists saved.
ar: لا توجد قوائم M3U محفوظة.
es: No hay listas M3U guardadas.
pt: Nenhuma playlist M3U salva.

# iptvCopyPlaylistUrl
source: Copy Playlist URL
ar: نسخ رابط القائمة
es: Copiar URL de la lista
pt: Copiar URL da playlist

# iptvCardRich
source: Rich Card with Badges
ar: بطاقة غنية بالشارات
es: Tarjeta completa con insignias
pt: Cartão completo com selos

# iptvCardCompact
source: Compact Row
ar: صف مضغوط
es: Fila compacta
pt: Linha compacta

# iptvLayoutGrid
source: Grid Cards
ar: بطاقات شبكية
es: Tarjetas en cuadrícula
pt: Cartões em grade

# iptvLayoutList
source: Detailed List with EPG
ar: قائمة مفصلة مع دليل البرامج
es: Lista detallada con guía EPG
pt: Lista detalhada com EPG

# iptvLayoutCompact
source: Compact Channel List
ar: قائمة قنوات مضغوطة
es: Lista compacta de canales
pt: Lista compacta de canais

# iptvCustomizeBrowser
source: Customize Portal Browser
ar: تخصيص متصفح البوابة
es: Personalizar el navegador del portal
pt: Personalizar o navegador do portal

# iptvStreamLayoutMode
source: Channel Stream Layout Mode
ar: نمط عرض قنوات البث
es: Diseño de la lista de canales
pt: Layout da lista de canais

# iptvSelectCategory
source: Select Category
ar: اختيار فئة
es: Elegir categoría
pt: Selecionar categoria

# iptvCategoriesTotal
source: {count} total
ar: الإجمالي {count}
es: {count} en total
pt: {count} no total

# iptvExpiryLong
source: Expiry: {date}
ar: الانتهاء: {date}
es: Caducidad: {date}
pt: Expiração: {date}

# iptvConnectionsLong
source: Connections: {active}/{max}
ar: الاتصالات: {active}/{max}
es: Conexiones: {active}/{max}
pt: Conexões: {active}/{max}

# iptvConnAndExpiry
source: Conn: {active}/{max} • {date}
ar: الاتصالات: {active}/{max} • {date}
es: Conex.: {active}/{max} • {date}
pt: Conex.: {active}/{max} • {date}

# iptvNothingPinned
source: Nothing pinned yet
ar: لا شيء مثبّت بعد
es: Nada anclado todavía
pt: Nada fixado ainda

# iptvPinHint
source: Pin a stream to keep it at hand while you browse this portal.
ar: ثبّت بثًّا ليبقى في متناولك أثناء تصفح هذه البوابة.
es: Ancla una transmisión para tenerla a mano mientras exploras este portal.
pt: Fixe uma transmissão para tê-la à mão enquanto navega neste portal.

# iptvLive
source: Live
ar: مباشر
es: En vivo
pt: Ao vivo

# iptvNowPlaying
source: NOW: {title}
ar: الآن: {title}
es: AHORA: {title}
pt: AGORA: {title}

# iptvNextPlaying
source: NEXT: {title}
ar: التالي: {title}
es: SIGUIENTE: {title}
pt: A SEGUIR: {title}

# iptvLiveFeed
source: Live Stream Feed
ar: بث مباشر
es: Señal en directo
pt: Sinal ao vivo

# iptvAllCategories
source: All Categories
ar: كل الفئات
es: Todas las categorías
pt: Todas as categorias

# iptvPinned
source: Pinned
ar: المثبّتة
es: Anclados
pt: Fixados

# iptvLoadFailed
source: Failed to load content: {error}
ar: تعذر تحميل المحتوى: {error}
es: No se pudo cargar el contenido: {error}
pt: Falha ao carregar o conteúdo: {error}

# iptvFilterCategories
source: Filter categories…
ar: تصفية الفئات…
es: Filtrar categorías…
pt: Filtrar categorias…

# iptvSearchChannels
source: Search channels…
ar: ابحث في القنوات…
es: Buscar canales…
pt: Buscar canais…

# iptvStopChecking
source: Stop ({checked}/{total})
ar: إيقاف ({checked}/{total})
es: Detener ({checked}/{total})
pt: Parar ({checked}/{total})

# iptvCheckHealth
source: Check Health
ar: فحص الحالة
es: Comprobar estado
pt: Verificar status

# iptvCustomizeLayoutTooltip
source: Customize Portal Browser Layout
ar: تخصيص تخطيط متصفح البوابة
es: Personalizar el diseño del navegador del portal
pt: Personalizar o layout do navegador do portal

# iptvCustomize
source: Customize
ar: تخصيص
es: Personalizar
pt: Personalizar

# iptvSearchInCategory
source: Search in this category…
ar: ابحث في هذه الفئة…
es: Buscar en esta categoría…
pt: Buscar nesta categoria…

# iptvNoStreamsMatching
source: No streams matching "{query}"
ar: لا توجد بثوث تطابق "{query}"
es: Ninguna transmisión coincide con "{query}"
pt: Nenhuma transmissão corresponde a "{query}"

# iptvNoStreamsInCategory
source: No streams available in this category.
ar: لا تتوفر بثوث في هذه الفئة.
es: No hay transmisiones disponibles en esta categoría.
pt: Nenhuma transmissão disponível nesta categoria.

# iptvPortalFallback
source: IPTV Portal
ar: بوابة IPTV
es: Portal IPTV
pt: Portal IPTV

# iptvTvSeries
source: TV Series
ar: المسلسلات التلفزيونية
es: Series de TV
pt: Séries de TV

# iptvLiveChannels
source: Live Channels
ar: القنوات المباشرة
es: Canales en vivo
pt: Canais ao vivo

# iptvRemovedFeeds
source: {count, plural, =1{Removed 1 stream feed} other{Removed {count} stream feeds}}
ar: {count, plural, =1{تمت إزالة بث واحد} =2{تمت إزالة بثين} few{تمت إزالة {count} بثوث} many{تمت إزالة {count} بثًّا} other{تمت إزالة {count} بث}}
es: {count, plural, =1{Se eliminó 1 señal} other{Se eliminaron {count} señales}}
pt: {count, plural, =1{1 sinal removido} other{{count} sinais removidos}}

# iptvDeleteChannel
source: Delete this channel
ar: حذف هذه القناة
es: Eliminar este canal
pt: Excluir este canal

# iptvSearchFeeds
source: Search {count} channels (e.g. 1080p, 4K, feed name)...
ar: ابحث في {count} قناة (مثل 1080p أو 4K أو اسم البث)...
es: Buscar entre {count} canales (p. ej. 1080p, 4K, nombre)...
pt: Buscar entre {count} canais (ex.: 1080p, 4K, nome do sinal)...

# iptvFoundFeeds
source: Found {found} of {total} feeds
ar: تم العثور على {found} من {total} بث
es: Se encontraron {found} de {total} señales
pt: Encontrados {found} de {total} sinais

# iptvFeedsAvailable
source: {count} live stream feeds available
ar: {count} بث مباشر متاح
es: {count} señales en directo disponibles
pt: {count} sinais ao vivo disponíveis

# iptvStop
source: Stop
ar: إيقاف
es: Detener
pt: Parar

# iptvScanningPortals
source: Scanning all verified portals in parallel…
ar: جارٍ فحص جميع البوابات الموثقة بالتوازي…
es: Analizando todos los portales verificados en paralelo…
pt: Verificando todos os portais em paralelo…

# iptvNoAlive
source: No alive streams discovered yet.
ar: لم يتم اكتشاف أي بث نشط بعد.
es: Aún no se ha encontrado ninguna señal activa.
pt: Nenhum sinal ativo encontrado ainda.

# iptvScanHint
source: Tap "Scan More Portals" to discover fresh feeds.
ar: اضغط "فحص المزيد من البوابات" لاكتشاف بثوث جديدة.
es: Toca "Analizar más portales" para descubrir señales nuevas.
pt: Toque em "Verificar mais portais" para descobrir novos sinais.

# iptvNoFeedsMatch
source: No feeds match "{query}"
ar: لا توجد بثوث تطابق "{query}"
es: Ninguna señal coincide con "{query}"
pt: Nenhum sinal corresponde a "{query}"

# iptvClearSearch
source: Clear Search
ar: مسح البحث
es: Borrar búsqueda
pt: Limpar busca

# iptvServerN
source: Server {number}
ar: الخادم {number}
es: Servidor {number}
pt: Servidor {number}

# iptvWatchLive
source: Watch Live
ar: شاهد مباشرةً
es: Ver en directo
pt: Assistir ao vivo

# iptvScanMore
source: Scan More
ar: فحص المزيد
es: Analizar más
pt: Verificar mais

# iptvCategoryChannels
source: Category Channels
ar: قنوات الفئة
es: Canales de la categoría
pt: Canais da categoria

# iptvAlternativeFeeds
source: Alternative Feeds
ar: بثوث بديلة
es: Señales alternativas
pt: Sinais alternativos

# iptvMultiView
source: Multi-View
ar: العرض المتعدد
es: Multivista
pt: Multivisão

# iptvWatchCount
source: Watch ({count})
ar: مشاهدة ({count})
es: Ver ({count})
pt: Assistir ({count})

# iptvMultiViewEmpty
source: No channels ready yet. Watch a few channels normally first -- multi-view reuses their already-found streams.
ar: لا توجد قنوات جاهزة بعد. شاهد بعض القنوات بشكل عادي أولًا -- يعيد العرض المتعدد استخدام البثوث التي تم العثور عليها.
es: Aún no hay canales listos. Mira algunos canales de forma normal primero: la multivista reutiliza las señales ya encontradas.
pt: Ainda não há canais prontos. Assista a alguns canais normalmente primeiro -- a multivisão reutiliza os sinais já encontrados.

# iptvPickUpTo
source: Pick up to {max} channels to watch at once
ar: اختر حتى {max} قنوات للمشاهدة في وقت واحد
es: Elige hasta {max} canales para ver a la vez
pt: Escolha até {max} canais para assistir ao mesmo tempo

# iptvSearchLiveHint
source: Search 60+ live channels, leagues, networks…
ar: ابحث في أكثر من 60 قناة مباشرة ودوري وشبكة…
es: Busca más de 60 canales en vivo, ligas, cadenas…
pt: Busque mais de 60 canais ao vivo, ligas, redes…

# iptvNoChannelsMatch
source: No channels match your search.
ar: لا توجد قنوات تطابق بحثك.
es: Ningún canal coincide con tu búsqueda.
pt: Nenhum canal corresponde à sua busca.

# iptvLikedSub
source: Channels you keep, most recent first
ar: القنوات التي تحتفظ بها، الأحدث أولًا
es: Canales que guardas, los más recientes primero
pt: Canais que você guarda, os mais recentes primeiro

# iptvYourChannels
source: Your channels
ar: قنواتك
es: Tus canales
pt: Seus canais

# iptvYourChannelsSub
source: Built from a stream you found in a portal
ar: مبنية من بث وجدته في إحدى البوابات
es: Creados a partir de una señal que encontraste en un portal
pt: Criados a partir de um sinal que você encontrou em um portal

# iptvChannelsBadge
source: 60+ channels
ar: أكثر من 60 قناة
es: Más de 60 canales
pt: Mais de 60 canais

# iptvManagePortals
source: Manage Portals & Playlists
ar: إدارة البوابات وقوائم التشغيل
es: Gestionar portales y listas
pt: Gerenciar portais e playlists

# iptvMultiViewTooltip
source: Multi-View (watch several channels at once)
ar: العرض المتعدد (مشاهدة عدة قنوات معًا)
es: Multivista (ver varios canales a la vez)
pt: Multivisão (assistir a vários canais ao mesmo tempo)

# iptvStatusConnecting
source: Connecting to stream…
ar: جارٍ الاتصال بالبث…
es: Conectando con la señal…
pt: Conectando ao sinal…

# iptvStatusNoSources
source: No stream sources available for this channel.
ar: لا تتوفر مصادر بث لهذه القناة.
es: No hay fuentes de señal disponibles para este canal.
pt: Nenhuma fonte de sinal disponível para este canal.

# iptvStatusFailedTrying
source: Feed failed. Trying alternative source…
ar: فشل البث. جارٍ تجربة مصدر بديل…
es: La señal falló. Probando otra fuente…
pt: O sinal falhou. Tentando outra fonte…

# liveTvSettingsTitle
source: Live TV & Sports UI
ar: واجهة التلفزيون المباشر والرياضة
es: Interfaz de TV en vivo y deportes
pt: Interface de TV ao vivo e esportes

# liveTvSecSpotlight
source: Live Spotlight & Hero Banner
ar: الأضواء المباشرة واللافتة الرئيسية
es: Destacados en vivo y banner principal
pt: Destaques ao vivo e banner principal

# liveTvSecCards
source: Channel Cards & Poster Density
ar: بطاقات القنوات وكثافة الملصقات
es: Tarjetas de canales y densidad de carteles
pt: Cartões de canais e densidade de pôsteres

# liveTvSecSections
source: Sections & Category Manager
ar: مدير الأقسام والفئات
es: Gestor de secciones y categorías
pt: Gerenciador de seções e categorias

# liveTvSecPortalsModal
source: Portals & Playlists Modal
ar: نافذة البوابات وقوائم التشغيل
es: Ventana de portales y listas
pt: Janela de portais e playlists

# liveTvSecBrowser
source: Portal Browser & Channel Guide
ar: متصفح البوابات ودليل القنوات
es: Navegador de portales y guía de canales
pt: Navegador de portais e guia de canais

# liveTvShowSpotlight
source: Show Live Spotlight Banner
ar: إظهار لافتة الأضواء المباشرة
es: Mostrar el banner de destacados en vivo
pt: Mostrar o banner de destaques ao vivo

# liveTvShowSpotlightSub
source: Featured championship matches and top broadcast channels at the top
ar: مباريات البطولات المميزة وأفضل قنوات البث في الأعلى
es: Partidos de campeonato destacados y los mejores canales, arriba del todo
pt: Partidas de campeonato em destaque e os melhores canais no topo

# liveTvHeroStyle
source: Hero Banner Style
ar: نمط اللافتة الرئيسية
es: Estilo del banner principal
pt: Estilo do banner principal

# liveTvAutoRotate
source: Auto-Rotate Channels
ar: تدوير القنوات تلقائيًا
es: Rotar canales automáticamente
pt: Alternar canais automaticamente

# liveTvAutoRotateSub
source: Automatically cycle through featured live events
ar: التنقل تلقائيًا بين الأحداث المباشرة المميزة
es: Recorre automáticamente los eventos en vivo destacados
pt: Percorre automaticamente os eventos ao vivo em destaque

# liveTvRotationInterval
source: Rotation Interval
ar: الفاصل بين التدوير
es: Intervalo de rotación
pt: Intervalo de rotação

# liveTvSecondsN
source: {seconds} seconds
ar: {seconds} ثانية
es: {seconds} segundos
pt: {seconds} segundos

# liveTvCardSize
source: Channel Card Size
ar: حجم بطاقة القناة
es: Tamaño de las tarjetas de canal
pt: Tamanho do cartão do canal

# liveTvHoverZoom
source: Card Hover Scale Zoom
ar: تكبير البطاقة عند التمرير
es: Zoom de la tarjeta al pasar el cursor
pt: Zoom do cartão ao passar o mouse

# liveTvShowHdBadge
source: Show LIVE / HD Stream Badge
ar: إظهار شارة مباشر / HD
es: Mostrar la insignia EN VIVO / HD
pt: Mostrar o selo AO VIVO / HD

# liveTvShowHdBadgeSub
source: Display radiant live broadcast badge on channel corners
ar: عرض شارة بث مباشر مضيئة على زوايا القنوات
es: Muestra una insignia luminosa de emisión en vivo en las esquinas de los canales
pt: Exibe um selo luminoso de transmissão ao vivo nos cantos dos canais

# liveTvShowCategoryTag
source: Show Channel Category Tag
ar: إظهار وسم فئة القناة
es: Mostrar la etiqueta de categoría del canal
pt: Mostrar a etiqueta de categoria do canal

# liveTvShowCategoryTagSub
source: Show category label below channel name
ar: عرض اسم الفئة أسفل اسم القناة
es: Muestra la categoría debajo del nombre del canal
pt: Mostra a categoria abaixo do nome do canal

# liveTvCategoriesSections
source: Channel Categories & Sections
ar: فئات القنوات وأقسامها
es: Categorías y secciones de canales
pt: Categorias e seções de canais

# liveTvToggleRows
source: Toggle visibility of Live TV rows
ar: إظهار صفوف التلفزيون المباشر أو إخفاؤها
es: Muestra u oculta las filas de TV en vivo
pt: Mostra ou oculta as linhas de TV ao vivo

# liveTvResetAll
source: Reset All
ar: إعادة ضبط الكل
es: Restablecer todo
pt: Redefinir tudo

# liveTvShowExpirySub
source: Display subscription expiration tag on portal cards
ar: عرض وسم انتهاء الاشتراك على بطاقات البوابات
es: Muestra la etiqueta de caducidad de la suscripción en las tarjetas de portal
pt: Exibe a etiqueta de expiração da assinatura nos cartões de portal

# liveTvShowConnTag
source: Show Max Active Connections Tag
ar: إظهار وسم الحد الأقصى للاتصالات النشطة
es: Mostrar la etiqueta de conexiones activas máximas
pt: Mostrar a etiqueta de máximo de conexões ativas

# liveTvShowConnTagSub
source: Display current and max concurrent streaming connections
ar: عرض الاتصالات المتزامنة الحالية والقصوى للبث
es: Muestra las conexiones simultáneas actuales y máximas
pt: Exibe as conexões simultâneas atuais e máximas

# liveTvGridColumns
source: Grid Stream Columns
ar: أعمدة شبكة البثوث
es: Columnas de la cuadrícula de señales
pt: Colunas da grade de sinais

# liveTvColumnsN
source: {count} Columns
ar: {count} أعمدة
es: {count} columnas
pt: {count} colunas

# liveTvSidebarWidth
source: Category Sidebar Width
ar: عرض الشريط الجانبي للفئات
es: Ancho de la barra lateral de categorías
pt: Largura da barra lateral de categorias

# liveTvShowLogos
source: Show Channel Stream Logos
ar: إظهار شعارات القنوات
es: Mostrar los logotipos de los canales
pt: Mostrar os logotipos dos canais

# liveTvShowLogosSub
source: Display channel poster and logos in stream rows
ar: عرض ملصق القناة وشعارها في صفوف البث
es: Muestra el cartel y el logotipo del canal en cada fila
pt: Exibe o pôster e o logotipo do canal em cada linha

# liveTvShowEpg
source: Show EPG "Now Playing" Snippet
ar: إظهار مقتطف "يُعرض الآن" من الدليل
es: Mostrar el fragmento "En emisión" de la guía
pt: Mostrar o trecho "No ar agora" do guia

# liveTvShowEpgSub
source: Display current television guide title below channel
ar: عرض عنوان البرنامج الحالي من دليل التلفزيون أسفل القناة
es: Muestra el título actual de la guía de programación bajo el canal
pt: Exibe o título atual do guia de programação abaixo do canal

# liveTvShowCounts
source: Show Category Stream Counts
ar: إظهار عدد البثوث في كل فئة
es: Mostrar el número de señales por categoría
pt: Mostrar a contagem de sinais por categoria

# liveTvShowCountsSub
source: Show number of available streams next to category names
ar: عرض عدد البثوث المتاحة بجانب أسماء الفئات
es: Muestra el número de señales disponibles junto al nombre de cada categoría
pt: Mostra o número de sinais disponíveis ao lado do nome de cada categoria

# liveTvHeroImmersive
source: Immersive Cinematic Carousel
ar: شريط عرض سينمائي غامر
es: Carrusel cinematográfico inmersivo
pt: Carrossel cinematográfico imersivo

# liveTvHeroCompact
source: Compact Spotlight
ar: لافتة مضغوطة
es: Destacado compacto
pt: Destaque compacto

# liveTvHeroMinimalist
source: Minimalist Header
ar: ترويسة بسيطة
es: Cabecera minimalista
pt: Cabeçalho minimalista

# liveTvDensityCompact
source: Compact (Dense Grid)
ar: مضغوطة (شبكة كثيفة)
es: Compacta (cuadrícula densa)
pt: Compacta (grade densa)

# liveTvDensityStandard
source: Standard Balanced
ar: قياسية متوازنة
es: Estándar equilibrada
pt: Padrão equilibrada

# liveTvDensityCinematic
source: Cinematic (Large Posters)
ar: سينمائية (ملصقات كبيرة)
es: Cinematográfica (carteles grandes)
pt: Cinematográfica (pôsteres grandes)

# playerSkipIntro
source: Skip Intro
ar: تخطي المقدمة
es: Saltar intro
pt: Pular abertura

# playerSkipRecap
source: Skip Recap
ar: تخطي الملخص
es: Saltar resumen
pt: Pular recapitulação

# playerSkipCredits
source: Skip Credits
ar: تخطي الاعتمادات
es: Saltar créditos
pt: Pular créditos

# playerSkipPreview
source: Skip Preview
ar: تخطي المعاينة
es: Saltar avance
pt: Pular prévia

# playerSkipOther
source: Skip {segment}
ar: تخطي {segment}
es: Saltar {segment}
pt: Pular {segment}

# playerSkipSegment
source: Segment
ar: المقطع
es: segmento
pt: segmento

# syncHintSection
source: Tap first & last line of section, then tap line playing now and "Sync from here".
ar: اضغط على أول سطر وآخر سطر في المقطع، ثم على السطر الذي يُسمع الآن ثم "مزامنة من هنا".
es: Toca la primera y la última línea de la sección, luego la línea que suena ahora y "Sincronizar desde aquí".
pt: Toque na primeira e na última linha da seção, depois na linha que está tocando agora e em "Sincronizar a partir daqui".

# syncHintFirst
source: Tap the line you hear right now, then tap "Sync from here".
ar: اضغط على السطر الذي تسمعه الآن ثم على "مزامنة من هنا".
es: Toca la línea que oyes ahora y luego "Sincronizar desde aquí".
pt: Toque na linha que você está ouvindo agora e depois em "Sincronizar a partir daqui".

# syncHintOnePoint
source: Point 1 set. If subtitles drift later on, tap "Sync from here" at a later line.
ar: تم تحديد النقطة 1. إذا انحرفت الترجمة لاحقًا فاضغط "مزامنة من هنا" عند سطر لاحق.
es: Punto 1 fijado. Si los subtítulos se desfasan más adelante, toca "Sincronizar desde aquí" en una línea posterior.
pt: Ponto 1 definido. Se as legendas dessincronizarem depois, toque em "Sincronizar a partir daqui" em uma linha posterior.

# syncHintTwoPoints
source: Drift correction active (2 anchor points). Fine-tune with buttons.
ar: تصحيح الانحراف مفعّل (نقطتا ارتكاز). اضبط بدقة بالأزرار.
es: Corrección de desfase activa (2 puntos de anclaje). Ajusta con los botones.
pt: Correção de deriva ativa (2 pontos de ancoragem). Ajuste fino com os botões.

# syncSaveError
source: Error saving sync: {error}
ar: خطأ في حفظ المزامنة: {error}
es: Error al guardar la sincronización: {error}
pt: Erro ao salvar a sincronização: {error}

# syncFixSection
source: Fix section
ar: تصحيح مقطع
es: Corregir sección
pt: Corrigir seção

# syncSubtitleTiming
source: Subtitle timing
ar: توقيت الترجمة
es: Sincronización de subtítulos
pt: Sincronização das legendas

# syncSelectRange
source: Select Range & Sync
ar: اختر النطاق وزامن
es: Elegir rango y sincronizar
pt: Selecionar intervalo e sincronizar

# syncSpeechDialogue
source: Speech Dialogue Sync
ar: مزامنة الحوار المنطوق
es: Sincronizar con el diálogo
pt: Sincronizar com o diálogo

# syncSearchDialogue
source: Search dialogue...
ar: ابحث في الحوار...
es: Buscar diálogo...
pt: Buscar diálogo...

source: Sync from here
ar: مزامنة من هنا
es: Sincronizar desde aquí
pt: Sincronizar a partir daqui

# syncJumpHere
source: Jump here
ar: انتقل إلى هنا
es: Ir aquí
pt: Ir para aqui

# syncJumpToNow
source: Jump to now
ar: انتقل إلى الوقت الحالي
es: Ir al momento actual
pt: Ir para o momento atual

# syncSelecting
source: Selecting
ar: جارٍ التحديد
es: Seleccionando
pt: Selecionando

# syncResetTiming
source: Reset timing
ar: إعادة ضبط التوقيت
es: Restablecer sincronización
pt: Redefinir sincronização

# syncSaving
source: Saving...
ar: جارٍ الحفظ...
es: Guardando...
pt: Salvando...

# syncSaveTiming
source: Save Timing
ar: حفظ التوقيت
es: Guardar sincronización
pt: Salvar sincronização

# commonSearch
source: Search
ar: بحث
es: Buscar
pt: Buscar

# commonSeeAll
source: See All
ar: عرض الكل
es: Ver todo
pt: Ver tudo

# continueWatchingSeeAll
source: See all
ar: عرض الكل
es: Ver todo
pt: Ver tudo

source: Watch Sources
ar: مصادر المشاهدة
es: Fuentes de reproducción
pt: Fontes para assistir

# libraryAddToCollection
source: Add to collection
ar: إضافة إلى مجموعة
es: Añadir a una colección
pt: Adicionar à coleção

# libraryInCollection
source: In a collection
ar: ضمن مجموعة
es: En una colección
pt: Em uma coleção

# magnetConnecting
source: Connecting to swarm peers...
ar: جارٍ الاتصال بأقران السرب...
es: Conectando con los pares del enjambre...
pt: Conectando aos peers do swarm...
