Repository: MediaHub-Org/PlayTorrioMov
Catalog: lib/l10n/app_*.arb
Languages: ar, es, pt

# navMovies
source: Films
ar: أفلام
es: Películas
pt: Filmes

# navSeries
source: Series
ar: مسلسلات
pt: Séries

# navAnime
source: Anime
ar: أنمي

# navLiveTv
source: Live TV
ar: البث المباشر
es: TV en vivo
pt: TV ao Vivo

# navLibrary
source: Library
ar: المكتبة
es: Biblioteca
pt: Biblioteca

# settingsTitle
source: Settings
ar: الإعدادات
es: Ajustes
pt: Configurações

# settingsCategoryAddons
source: Addons
ar: الإضافات
es: Complementos
pt: Complementos

# settingsCategoryAppearance
source: Appearance & Interface
ar: المظهر والواجهة
es: Apariencia e interfaz
pt: Aparência e Interface

# settingsCategoryBuiltinProviders
source: Built-in Providers
ar: المزوّدون المدمجون
es: Proveedores integrados
pt: Provedores Integrados

# settingsCategoryDebrid
source: Debrid & Cloud Streaming
ar: Debrid والبث السحابي
es: Debrid y streaming en la nube
pt: Debrid e Streaming na Nuvem

# settingsCategoryBackup
source: Backup & Data
ar: النسخ الاحتياطي والبيانات
es: Copia de seguridad y datos
pt: Backup e Dados

# settingsCategoryConnect
source: Connect
ar: الاتصال
es: Conectar
pt: Conectar

# settingsCategoryKeyboardShortcuts
source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
es: Atajos de teclado
pt: Atalhos de Teclado

# settingsCategoryVideoPlayback
source: Video Playback
ar: تشغيل الفيديو
es: Reproducción de video
pt: Reprodução de Vídeo

# settingsCategoryAbout
source: About {appName}
ar: حول {appName}
es: Acerca de {appName}
pt: Sobre o {appName}

# settingsBadgeDisabled
source: Disabled
ar: معطّل
es: Desactivado
pt: Desativado

# settingsBadgeActive
source: Active
ar: نشط
es: Activo
pt: Ativo

# settingsBadgeOffline
source: Offline
ar: غير متصل
es: Sin conexión

# settingsBadgeConnectedCount
source: {count}/2 Connected
ar: {count}/2 متصل
es: {count}/2 conectados
pt: {count}/2 Conectados

# appearanceTitle
source: Appearance & Interface
ar: المظهر والواجهة
es: Apariencia e interfaz
pt: Aparência e Interface

# appearanceSubtitle
source: Fine-tune the visual atmosphere, color palettes, and interface layouts.
ar: اضبط الأجواء المرئية ولوحات الألوان وتخطيطات الواجهة.
es: Ajusta la atmósfera visual, las paletas de colores y los diseños de la interfaz.
pt: Ajuste a atmosfera visual, as paletas de cores e os layouts da interface.

# appearanceThemeTitle
source: Theme
ar: المظهر
es: Tema
pt: Tema

# appearanceThemeFollowingDevice
source: Following your device setting
ar: يتبع إعداد جهازك
es: Siguiendo la configuración de tu dispositivo
pt: Seguindo a configuração do seu dispositivo

# appearanceThemeAlwaysLight
source: Always light
ar: فاتح دائمًا
es: Siempre claro
pt: Sempre claro

# appearanceThemeAlwaysDark
source: Always dark
ar: داكن دائمًا
es: Siempre oscuro
pt: Sempre escuro

# appearanceThemeSystem
source: System
ar: النظام
es: Sistema
pt: Sistema

# appearanceThemeLight
source: Light
ar: فاتح
es: Claro
pt: Claro

# appearanceThemeDark
source: Dark
ar: داكن
es: Oscuro
pt: Escuro

# appearanceTextSizeTitle
source: App Text Size
ar: حجم خط التطبيق
es: Tamaño del texto de la app
pt: Tamanho do Texto do App

# appearanceTextSizeDefault
source: Default — follows your device's own text size setting
ar: الافتراضي — يتبع إعداد حجم النص في جهازك
es: Predeterminado: sigue el tamaño de texto de tu dispositivo
pt: Padrão — segue a configuração de tamanho de texto do seu dispositivo

# appearanceTextSizePercent
source: {percent}% of default, on top of your device's own setting
ar: {percent}% من الحجم الافتراضي، إضافةً إلى إعداد جهازك
es: {percent}% del tamaño predeterminado, sobre el ajuste de tu dispositivo
pt: {percent}% do padrão, além da configuração do seu dispositivo

# appearanceLanguageTitle
source: App Language
ar: لغة التطبيق
es: Idioma de la app
pt: Idioma do App

# appearanceLanguageSubtitle
source: Translates the app's own menus and buttons. Movie and show titles are a separate setting.
ar: يترجم قوائم التطبيق وأزراره. عناوين الأفلام والمسلسلات إعداد منفصل.
es: Traduce los menús y botones de la app. Los títulos de películas y series son un ajuste aparte.
pt: Traduz os menus e botões do app. Títulos de filmes e séries são uma configuração separada.

# appearanceLanguageSystem
source: System default
ar: افتراضي النظام
es: Predeterminado del sistema
pt: Padrão do sistema

# libraryTabCollections
source: Collections
ar: المجموعات
es: Colecciones
pt: Coleções

# libraryTabContinue
source: Continue
ar: متابعة
es: Continuar
pt: Continuar

# libraryTabDownloads
source: Downloads
ar: التنزيلات
es: Descargas

# libraryShelfLiked
source: Liked
ar: المفضلة
es: Favoritos
pt: Favoritos

# libraryShelfWatchlist
source: Watchlist
ar: قائمة المشاهدة
es: Por ver
pt: Assistir depois

# libraryShelfWatched
source: Watched
ar: المشاهدة
es: Vistos
pt: Assistidos

# libraryEmptyLikedTitle
source: Nothing liked yet
ar: لا توجد مفضلات بعد
es: Aún no hay favoritos
pt: Nada favoritado ainda

# libraryEmptyLikedSubtitle
source: Tap the heart on anything and it lands here.
ar: اضغط على القلب في أي عنوان وسيظهر هنا.
es: Toca el corazón en cualquier título y aparecerá aquí.
pt: Toque no coração de qualquer título e ele aparece aqui.

# libraryEmptyWatchlistTitle
source: Nothing on your watchlist
ar: قائمة المشاهدة فارغة
es: Tu lista de pendientes está vacía
pt: Nada na sua lista

# libraryEmptyWatchlistSubtitle
source: Add something to watch later and it lands here.
ar: أضف شيئًا لمشاهدته لاحقًا وسيظهر هنا.
es: Añade algo para ver más tarde y aparecerá aquí.
pt: Adicione algo para assistir depois e ele aparece aqui.

# libraryEmptyWatchedTitle
source: Nothing marked watched yet
ar: لم تُعلّم أي شيء كمشاهد بعد
es: Aún no has marcado nada como visto
pt: Nada marcado como assistido ainda

# libraryEmptyWatchedSubtitle
source: Mark something watched and it lands here.
ar: علّم أي شيء كمشاهد وسيظهر هنا.
es: Marca algo como visto y aparecerá aquí.
pt: Marque algo como assistido e ele aparece aqui.

# libraryFilterMovies
source: Movies
ar: أفلام
es: Películas
pt: Filmes

# libraryFilterSeries
source: Series
ar: مسلسلات
pt: Séries

# libraryFilterAnime
source: Anime
ar: أنمي

# libraryFilterLiveTv
source: Live TV
ar: بث مباشر
es: TV en vivo
pt: TV ao vivo

# librarySortBy
source: Sort by
ar: ترتيب حسب
es: Ordenar por
pt: Ordenar por

# librarySortRecent
source: Recently Added
ar: أُضيف حديثًا
es: Añadidos recientemente
pt: Adicionados recentemente

# librarySortTitle
source: Title (A-Z)
ar: العنوان (أ-ي)
es: Título (A-Z)
pt: Título (A-Z)

# librarySortYear
source: Release Year
ar: سنة الإصدار
es: Año de estreno
pt: Ano de lançamento

# libraryReorder
source: Reorder
ar: إعادة الترتيب
es: Reordenar
pt: Reordenar

# libraryReorderDone
source: Done
ar: تم
es: Listo
pt: Concluir

# libraryCollectionOptions
source: Collection options
ar: خيارات المجموعة
es: Opciones de la colección
pt: Opções da coleção

# libraryRename
source: Rename
ar: إعادة تسمية
es: Renombrar
pt: Renomear

# libraryDelete
source: Delete
ar: حذف
es: Eliminar
pt: Excluir

# libraryCancel
source: Cancel
ar: إلغاء
es: Cancelar
pt: Cancelar

# librarySave
source: Save
ar: حفظ
es: Guardar
pt: Salvar

# libraryRemove
source: Remove
ar: إزالة
es: Quitar
pt: Remover

# libraryRenameCollection
source: Rename collection
ar: إعادة تسمية المجموعة
es: Renombrar colección
pt: Renomear coleção

# libraryCollectionNameHint
source: Collection name
ar: اسم المجموعة
es: Nombre de la colección
pt: Nome da coleção

# libraryDeleteCollectionConfirm
source: Delete {name}?
ar: حذف {name}؟
es: ¿Eliminar {name}?
pt: Excluir {name}?

# libraryCollectionGoneTitle
source: Collection gone
ar: المجموعة لم تعد موجودة
es: La colección ya no existe
pt: A coleção não existe mais

# libraryEmptyCollectionTitle
source: Nothing in here yet
ar: لا يوجد شيء هنا بعد
es: Aquí todavía no hay nada
pt: Ainda não há nada aqui

# libraryNoLikedChannelsTitle
source: No liked channels yet
ar: لا توجد قنوات مفضلة بعد
es: Aún no hay canales favoritos
pt: Nenhum canal favoritado ainda

# libraryNoMatchingItems
source: No matching items
ar: لا توجد نتائج
es: No hay resultados
pt: Nenhum resultado

# detailsPlayMovie
source: Play Movie
ar: تشغيل الفيلم
es: Reproducir película
pt: Reproduzir filme

# detailsPlayEpisodes
source: Play Episodes
ar: تشغيل الحلقات
es: Reproducir episodios
pt: Reproduzir episódios

# detailsPlayFirstMovie
source: Play First Movie
ar: تشغيل الفيلم الأول
es: Reproducir la primera película
pt: Reproduzir o primeiro filme

# detailsPlayEp
source: Play Ep {number}
ar: تشغيل الحلقة {number}
es: Reproducir ep. {number}
pt: Reproduzir ep. {number}

# detailsResumeEp
source: Resume Ep {number}
ar: متابعة الحلقة {number}
es: Continuar ep. {number}
pt: Continuar ep. {number}

# detailsGoBack
source: Go Back
ar: رجوع
es: Volver
pt: Voltar

# detailsEpisodes
source: Episodes
ar: الحلقات
es: Episodios
pt: Episódios

# detailsCast
source: Cast
ar: طاقم التمثيل
es: Reparto
pt: Elenco

# detailsDirector
source: Director
ar: الإخراج
es: Dirección
pt: Direção

# detailsStaff
source: Staff
ar: الطاقم
es: Equipo
pt: Equipe

# detailsMoreLikeThis
source: More Like This
ar: أعمال مشابهة
es: Títulos similares
pt: Títulos semelhantes

# detailsSimilarContent
source: Similar Content
ar: محتوى مشابه
es: Contenido similar
pt: Conteúdo semelhante

# detailsCastCrew
source: Cast & Crew
ar: طاقم التمثيل والعمل
es: Reparto y equipo
pt: Elenco e equipe

# detailsCharactersCast
source: Characters & Cast
ar: الشخصيات والممثلون
es: Personajes y reparto
pt: Personagens e elenco

# detailsFranchiseRelations
source: Franchise & Relations
ar: السلسلة والأعمال ذات الصلة
es: Franquicia y relacionados
pt: Franquia e relacionados

# playerBack
source: Back
ar: رجوع
es: Atrás
pt: Voltar

# playerMute
source: Mute
ar: كتم الصوت
es: Silenciar
pt: Silenciar

# playerUnmute
source: Unmute
ar: إلغاء الكتم
es: Activar sonido
pt: Ativar som

# playerSleepTimer
source: Sleep timer
ar: مؤقت النوم
es: Temporizador de apagado
pt: Timer de sono

# playerSleepTimerLeft
source: Sleep timer: {minutes} min left
ar: مؤقت النوم: متبقي {minutes} دقيقة
es: Temporizador: quedan {minutes} min
pt: Timer de sono: {minutes} min restantes

# playerDownload
source: Download
ar: تنزيل
es: Descargar
pt: Baixar

# playerCast
source: Cast
ar: بث
es: Transmitir
pt: Transmitir

# playerCopyStreamUrl
source: Copy Stream URL
ar: نسخ رابط البث
es: Copiar URL de la transmisión
pt: Copiar URL da transmissão

# playerStreamUrlCopied
source: Stream URL copied to clipboard
ar: تم نسخ رابط البث إلى الحافظة
es: URL copiada al portapapeles
pt: URL copiada para a área de transferência

# playerSlower
source: Slower
ar: أبطأ
es: Más lento
pt: Mais lento

# playerFaster
source: Faster
ar: أسرع
es: Más rápido
pt: Mais rápido

# playerSleepCustom
source: Custom
ar: مخصص
es: Personalizado
pt: Personalizado

# playerFewerMinutes
source: Fewer minutes
ar: دقائق أقل
es: Menos minutos
pt: Menos minutos

# playerMoreMinutes
source: More minutes
ar: دقائق أكثر
es: Más minutos
pt: Mais minutos

# playerSetCustomTimer
source: Set custom timer
ar: تعيين المؤقت المخصص
es: Fijar temporizador personalizado
pt: Definir timer personalizado

# playerSleepPausesAt
source: {minutes} min -- pauses at {time}
ar: {minutes} د -- يتوقف عند {time}
es: {minutes} min -- se pausa a las {time}
pt: {minutes} min -- pausa às {time}

# playerSleepOff
source: Off (cancel -- {minutes} min left)
ar: إيقاف (إلغاء -- متبقي {minutes} د)
es: Desactivado (cancelar -- quedan {minutes} min)
pt: Desligado (cancelar -- {minutes} min restantes)

# downloadAlreadyInProgress
source: Download already in progress in background.
ar: التنزيل قيد التقدم بالفعل في الخلفية.
es: La descarga ya está en curso en segundo plano.
pt: O download já está em andamento em segundo plano.

# downloadAlreadyDone
source: This media is already downloaded.
ar: تم تنزيل هذا المحتوى بالفعل.
es: Este contenido ya está descargado.
pt: Este conteúdo já foi baixado.

# downloadStarted
source: Download started in background. Track progress in Downloads tab.
ar: بدأ التنزيل في الخلفية. تابع التقدم في تبويب التنزيلات.
es: Descarga iniciada en segundo plano. Sigue el progreso en la pestaña Descargas.
pt: Download iniciado em segundo plano. Acompanhe o progresso na aba Downloads.

# downloadFailedToStart
source: Download failed to start: {error}
ar: تعذر بدء التنزيل: {error}
es: No se pudo iniciar la descarga: {error}
pt: Falha ao iniciar o download: {error}

# playerBackToSettings
source: Back to settings
ar: العودة إلى الإعدادات
es: Volver a ajustes
pt: Voltar às configurações

# playerAspectOriginal
source: Original (keeps the source shape)
ar: الأصلي (يحافظ على شكل المصدر)
es: Original (mantiene la forma de la fuente)
pt: Original (mantém o formato da fonte)

# playerAspectFill
source: Fill screen (crops the edges)
ar: ملء الشاشة (يقص الحواف)
es: Llenar pantalla (recorta los bordes)
pt: Preencher a tela (corta as bordas)

# playerAspectStretch
source: Stretch to fill (distorts)
ar: تمديد للملء (يشوّه الصورة)
es: Estirar para llenar (deforma)
pt: Esticar para preencher (distorce)

# playerAspect169
source: Force 16:9 (widescreen)
ar: فرض 16:9 (شاشة عريضة)
es: Forzar 16:9 (panorámico)
pt: Forçar 16:9 (widescreen)

# playerAspect43
source: Force 4:3 (classic TV)
ar: فرض 4:3 (تلفاز كلاسيكي)
es: Forzar 4:3 (TV clásica)
pt: Forçar 4:3 (TV clássica)

# playerAudioTracks
source: Audio tracks
ar: المسارات الصوتية
es: Pistas de audio
pt: Faixas de áudio

# playerAudioDefaultStream
source: Default audio stream playing.
ar: يتم تشغيل المسار الصوتي الافتراضي.
es: Reproduciendo el audio predeterminado.
pt: Reproduzindo o áudio padrão.

# playerAudioSyncOffset
source: Audio Sync Offset
ar: إزاحة مزامنة الصوت
es: Desfase de audio
pt: Deslocamento do áudio

# playerChannelsShort
source: {count} ch
ar: {count} قنوات
es: {count} can.
pt: {count} can.

# subsBackToSubtitles
source: Back to subtitles
ar: العودة إلى الترجمات
es: Volver a subtítulos
pt: Voltar às legendas

# subsAppearance
source: Appearance
ar: المظهر
es: Apariencia
pt: Aparência

# subsRefreshOnline
source: Refresh Online Subtitles
ar: تحديث الترجمات عبر الإنترنت
es: Actualizar subtítulos en línea
pt: Atualizar legendas online

# subsSyncBar
source: Subtitle Sync Bar
ar: شريط مزامنة الترجمة
es: Barra de sincronización de subtítulos
pt: Barra de sincronização de legendas

# subsAppearanceTooltip
source: Subtitle Appearance
ar: مظهر الترجمة
es: Apariencia de los subtítulos
pt: Aparência das legendas

# subsAuto
source: Auto
ar: تلقائي

# subsEmbedded
source: Embedded
ar: مدمجة
es: Incrustados
pt: Incorporadas

# subsAll
source: All
ar: الكل
es: Todos
pt: Todas

# subsLanguages
source: Languages
ar: اللغات
es: Idiomas
pt: Idiomas

# subsAllLanguages
source: All Languages
ar: كل اللغات
es: Todos los idiomas
pt: Todos os idiomas

# subsForced
source: Forced
ar: إجبارية
es: Forzados
pt: Forçadas

# subsSearchOnline
source: Search Online
ar: بحث عبر الإنترنت
pt: Buscar online

# subsSearching
source: Searching subtitles...
ar: جارٍ البحث عن الترجمات...
es: Buscando subtítulos...
pt: Procurando legendas...

# subsNone
source: No subtitles available.
ar: لا تتوفر ترجمات.
es: No hay subtítulos disponibles.
pt: Nenhuma legenda disponível.

# subsSearchProviders
source: Search Online Providers
ar: البحث في المزودين عبر الإنترنت
es: Buscar en proveedores en línea
pt: Buscar em provedores online

# subsFindMore
source: Find more subtitles
ar: ابحث عن المزيد من الترجمات
es: Buscar más subtítulos
pt: Encontrar mais legendas

# playerClose
source: Close
ar: إغلاق
es: Cerrar
pt: Fechar

# playerBackToEpisodes
source: Back to Episodes
ar: العودة إلى الحلقات
es: Volver a episodios
pt: Voltar aos episódios

# playerEpisodeN
source: Episode {number}
ar: الحلقة {number}
es: Episodio {number}
pt: Episódio {number}

# playerNoStreams
source: No streams found for this episode
ar: لم يتم العثور على أي بث لهذه الحلقة
es: No se encontraron transmisiones para este episodio
pt: Nenhuma transmissão encontrada para este episódio

# playerNoStreamsHint
source: Try going back to episodes and choosing another episode or provider.
ar: حاول العودة إلى الحلقات واختيار حلقة أو مزود آخر.
es: Prueba a volver a los episodios y elegir otro episodio o proveedor.
pt: Tente voltar aos episódios e escolher outro episódio ou provedor.

# playerRescrape
source: Rescrape Sources
ar: إعادة البحث عن المصادر
es: Volver a buscar fuentes
pt: Buscar fontes novamente

# playerScrapingMore
source: Scraping additional sources...
ar: جارٍ البحث عن مصادر إضافية...
es: Buscando más fuentes...
pt: Buscando mais fontes...

# playerStreamSourceFallback
source: Stream Source
ar: مصدر البث
es: Fuente de transmisión
pt: Fonte de transmissão

# playerMagnetCopied
source: Magnet link copied to clipboard
ar: تم نسخ رابط الماغنت إلى الحافظة
es: Enlace magnet copiado al portapapeles
pt: Link magnet copiado para a área de transferência

# playerSeasonN
source: Season {number}
ar: الموسم {number}
es: Temporada {number}
pt: Temporada {number}

# playerScrollUp
source: Scroll Up
ar: تمرير لأعلى
es: Desplazar hacia arriba
pt: Rolar para cima

# playerScrollDown
source: Scroll Down
ar: تمرير لأسفل
es: Desplazar hacia abajo
pt: Rolar para baixo

# playerPreviousSeasons
source: Previous Seasons
ar: المواسم السابقة
es: Temporadas anteriores
pt: Temporadas anteriores

# playerNextSeasons
source: Next Seasons
ar: المواسم التالية
es: Temporadas siguientes
pt: Próximas temporadas

# playerEpShort
source: EP {number}
ar: ح {number}

# playerPlaying
source: Playing
ar: قيد التشغيل
es: Reproduciendo
pt: Reproduzindo

# playerSelectSources
source: Select Sources
ar: اختيار المصادر
es: Elegir fuentes
pt: Escolher fontes

# playerCastToDevice
source: Cast to device
ar: البث إلى جهاز
es: Transmitir a un dispositivo
pt: Transmitir para dispositivo

# playerCastLooking
source: Looking for Cast devices on your network...
ar: جارٍ البحث عن أجهزة البث على شبكتك...
es: Buscando dispositivos de transmisión en tu red...
pt: Procurando dispositivos de transmissão na sua rede...

# playerCastSameWifi
source: The phone and the receiver have to be on the same Wi-Fi.
ar: يجب أن يكون الهاتف والمستقبِل على شبكة Wi-Fi نفسها.
es: El teléfono y el receptor deben estar en la misma red Wi-Fi.
pt: O celular e o receptor precisam estar na mesma rede Wi-Fi.

# playerDiscardChanges
source: Discard changes
ar: تجاهل التغييرات
es: Descartar cambios
pt: Descartar alterações

# playerDone
source: Done
ar: تم
es: Listo
pt: Concluído

# playerBack30
source: Back 30 seconds
ar: رجوع 30 ثانية
es: Retroceder 30 segundos
pt: Voltar 30 segundos

# playerForward30
source: Forward 30 seconds
ar: تقديم 30 ثانية
es: Avanzar 30 segundos
pt: Avançar 30 segundos

# playerSecondsN
source: {seconds} seconds
ar: {seconds} ثانية
es: {seconds} segundos
pt: {seconds} segundos

# playerDismiss
source: Dismiss (✕)
ar: إخفاء (✕)
es: Descartar (✕)
pt: Dispensar (✕)

# playerEpisodeCount
source: {count} Episodes
ar: {count} حلقة
es: {count} episodios
pt: {count} episódios

# playerStatusInitializing
source: Initializing...
ar: جارٍ التهيئة...
es: Iniciando...
pt: Inicializando...

# playerStatusUsing
source: Using {service} for files...
ar: استخدام {service} للملفات...
es: Usando {service} para los archivos...
pt: Usando {service} para os arquivos...

# playerStatusGathering
source: Gathering metadata & peers...
ar: جارٍ جمع البيانات الوصفية والأقران...
es: Reuniendo metadatos y pares...
pt: Reunindo metadados e peers...

# playerStatusBuffering
source: Buffering {title}...
ar: جارٍ تخزين {title} مؤقتًا...
es: Almacenando en búfer {title}...
pt: Carregando {title} em buffer...

# playerStatusRetrying
source: Retrying...
ar: جارٍ إعادة المحاولة...
es: Reintentando...
pt: Tentando novamente...

# playerPlaybackError
source: Playback error: {error}
ar: خطأ في التشغيل: {error}
es: Error de reproducción: {error}
pt: Erro de reprodução: {error}

# playerErrorGeneric
source: Error: {error}
ar: خطأ: {error}
pt: Erro: {error}

# playerMediaOpenError
source: Media Open Error: Stream server quota exceeded or invalid media format. Please select another stream.
ar: خطأ في فتح الوسائط: تم تجاوز حصة خادم البث أو أن تنسيق الوسائط غير صالح. يرجى اختيار بث آخر.
es: Error al abrir el contenido: se superó la cuota del servidor o el formato no es válido. Elige otra transmisión.
pt: Erro ao abrir a mídia: cota do servidor excedida ou formato inválido. Escolha outra transmissão.

# playerSourceFailed
source: Source failed to play. Please select another source below.
ar: فشل تشغيل المصدر. يرجى اختيار مصدر آخر أدناه.
es: La fuente no se pudo reproducir. Elige otra fuente abajo.
pt: A fonte não pôde ser reproduzida. Escolha outra fonte abaixo.

# playerTryAgain
source: Try again
ar: حاول مرة أخرى
es: Reintentar
pt: Tentar novamente

# playerPickAnotherSource
source: Pick another source
ar: اختيار مصدر آخر
es: Elegir otra fuente
pt: Escolher outra fonte

# playerSources
source: Sources
ar: المصادر
es: Fuentes
pt: Fontes

# playerCastUnreachable
source: This source is served from this device, so a Cast receiver cannot reach it. Sources hosted elsewhere -- direct links, debrid, or a torrent server on another machine -- cast fine.
ar: يتم بث هذا المصدر من هذا الجهاز، لذلك لا يمكن لجهاز استقبال Cast الوصول إليه. المصادر المستضافة في مكان آخر -- الروابط المباشرة أو debrid أو خادم تورنت على جهاز آخر -- تُبث بشكل طبيعي.
es: Esta fuente se sirve desde este dispositivo, por lo que un receptor Cast no puede acceder a ella. Las fuentes alojadas en otro lugar (enlaces directos, debrid o un servidor de torrents en otra máquina) se transmiten sin problema.
pt: Esta fonte é servida por este dispositivo, então um receptor Cast não consegue acessá-la. Fontes hospedadas em outro lugar -- links diretos, debrid ou um servidor de torrent em outra máquina -- transmitem normalmente.

# playerSubSwitchedEmbedded
source: Switched to embedded subtitle: {title}
ar: تم التبديل إلى الترجمة المدمجة: {title}
es: Cambiado al subtítulo incrustado: {title}
pt: Alternado para a legenda incorporada: {title}

# playerNoSubtitlesForStream
source: No subtitles available for this stream
ar: لا تتوفر ترجمات لهذا البث
es: No hay subtítulos disponibles para esta transmisión
pt: Nenhuma legenda disponível para esta transmissão

# playerSubDownloading
source: Downloading {language} subtitle...
ar: جارٍ تنزيل ترجمة {language}...
es: Descargando subtítulo en {language}...
pt: Baixando legenda em {language}...

# playerSubDownloadFailed
source: Failed to download subtitle
ar: فشل تنزيل الترجمة
es: No se pudo descargar el subtítulo
pt: Falha ao baixar a legenda

# playerSubLoaded
source: {language} subtitle loaded ({count} lines)
ar: تم تحميل ترجمة {language} ({count} سطرًا)
es: Subtítulo en {language} cargado ({count} líneas)
pt: Legenda em {language} carregada ({count} linhas)

# playerSubSyncSaved
source: Subtitle timing synchronized and saved!
ar: تمت مزامنة توقيت الترجمة وحفظه!
es: ¡Sincronización de subtítulos guardada!
pt: Sincronização das legendas salva!

# playerSubLoadFailed
source: Could not load subtitle: {error}
ar: تعذر تحميل الترجمة: {error}
es: No se pudo cargar el subtítulo: {error}
pt: Não foi possível carregar a legenda: {error}

# playerSubSyncEmbeddedUnsupported
source: Subtitle sync is not supported for embedded subtitles.
ar: مزامنة الترجمة غير مدعومة للترجمات المدمجة.
es: La sincronización no es compatible con subtítulos incrustados.
pt: A sincronização não é compatível com legendas incorporadas.

# commonTryAgain
source: Try again
ar: حاول مرة أخرى
es: Reintentar
pt: Tentar novamente

# commonUnknownError
source: Unknown error
ar: خطأ غير معروف
es: Error desconocido
pt: Erro desconhecido

# commonAll
source: All
ar: الكل
es: Todos
pt: Todos

# commonDetails
source: Details
ar: التفاصيل
es: Detalles
pt: Detalhes

# commonSearchEllipsis
source: Search...
ar: بحث...
es: Buscar...
pt: Buscar...

# playerNowPlaying
source: Now Playing
ar: قيد التشغيل الآن
es: Reproduciendo ahora
pt: Tocando agora

# playerPrevious
source: Previous
ar: السابق
es: Anterior
pt: Anterior
