Repository: MediaHub-Org/PlayTorrioMov
Catalog: lib/l10n/app_*.arb
Languages: ar, es, pt

# playerPause
source: Pause
ar: إيقاف مؤقت
es: Pausar
pt: Pausar

# playerPlay
source: Play
ar: تشغيل
es: Reproducir
pt: Reproduzir

# playerNext
source: Next
ar: التالي
es: Siguiente
pt: Próximo

# catalogDocumentaries
source: Documentaries
ar: وثائقيات
es: Documentales
pt: Documentários

# catalogLatestReleases
source: Latest Releases
ar: أحدث الإصدارات
es: Últimos estrenos
pt: Últimos lançamentos

# catalogNoContent
source: No content found. Install more addons in Settings.
ar: لم يتم العثور على محتوى. ثبّت المزيد من الإضافات من الإعدادات.
es: No se encontró contenido. Instala más addons en Ajustes.
pt: Nenhum conteúdo encontrado. Instale mais addons em Configurações.

# catalogAllGenres
source: All genres
ar: كل الأنواع
es: Todos los géneros
pt: Todos os gêneros

# catalogAllDecades
source: All decades
ar: كل العقود
es: Todas las décadas
pt: Todas as décadas

# catalogNewest
source: Newest
ar: الأحدث
es: Más recientes
pt: Mais recentes

# catalogOldest
source: Oldest
ar: الأقدم
es: Más antiguos
pt: Mais antigos

# catalogNoTitlesForGenre
source: No titles found for {genre}.
ar: لم يتم العثور على عناوين لـ {genre}.
es: No se encontraron títulos de {genre}.
pt: Nenhum título encontrado para {genre}.

# catalogNoTitlesInDecade
source: No titles in the {decade}s.
ar: لا توجد عناوين في عقد {decade}.
es: No hay títulos de los años {decade}.
pt: Nenhum título dos anos {decade}.

# catalogCouldNotLoad
source: Could not load this catalog
ar: تعذر تحميل هذا الكتالوج
es: No se pudo cargar este catálogo
pt: Não foi possível carregar este catálogo

# catalogNoItems
source: No items found
ar: لم يتم العثور على عناصر
es: No se encontraron elementos
pt: Nenhum item encontrado

# commonOk
source: OK
ar: حسنًا
es: Aceptar

source: Update available
ar: تحديث متاح
es: Actualización disponible
pt: Atualização disponível

# updateVersion
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
pt: Versão {version}

# updateCurrent
source: Current
ar: الحالي
es: Actual
pt: Atual

# updateLatest
source: Latest
ar: الأحدث
es: Última
pt: Mais recente

# updateWhatsNew
source: What's new
ar: الجديد
es: Novedades
pt: Novidades

# updateFlatpakNote
source: This Flatpak isn't on a live repo, so 'flatpak update' won't find this release. Download the new bundle below, then reinstall it.
ar: هذا الـ Flatpak ليس على مستودع نشط، لذلك لن يجد 'flatpak update' هذا الإصدار. نزّل الحزمة الجديدة أدناه ثم أعد تثبيتها.
es: Este Flatpak no está en un repositorio activo, así que 'flatpak update' no encontrará esta versión. Descarga el nuevo paquete abajo y reinstálalo.
pt: Este Flatpak não está em um repositório ativo, então 'flatpak update' não encontrará esta versão. Baixe o novo pacote abaixo e reinstale-o.

# updateDownloading
source: Downloading...
ar: جارٍ التنزيل...
es: Descargando...
pt: Baixando...

# updateLater
source: Later
ar: لاحقًا
es: Más tarde
pt: Depois

source: Update Now
ar: حدّث الآن
es: Actualizar ahora
pt: Atualizar agora

# updatePermission
source: Please enable "Install unknown apps" permission for {app} in Android settings.
ar: يرجى تفعيل إذن "تثبيت التطبيقات غير المعروفة" لتطبيق {app} في إعدادات Android.
es: Activa el permiso "Instalar aplicaciones desconocidas" para {app} en los ajustes de Android.
pt: Ative a permissão "Instalar apps desconhecidos" para {app} nas configurações do Android.

# updateFailed
source: Update failed: {error}
ar: فشل التحديث: {error}
es: Error al actualizar: {error}
pt: Falha na atualização: {error}

# updateDownloadFailed
source: Download failed: {error}
ar: فشل التنزيل: {error}
es: Error de descarga: {error}
pt: Falha no download: {error}

# updateDownloadComplete
source: Download Complete
ar: اكتمل التنزيل
es: Descarga completada
pt: Download concluído

source: Update downloaded to:
ar: تم تنزيل التحديث إلى:
es: Actualización descargada en:
pt: Atualização baixada em:

# updateReinstallBundle
source: Reinstall the bundle to update:
ar: أعد تثبيت الحزمة للتحديث:
es: Reinstala el paquete para actualizar:
pt: Reinstale o pacote para atualizar:

# updateCloseAndRun
source: Close {app} and run the installer to update.
ar: أغلق {app} وشغّل المثبّت للتحديث.
es: Cierra {app} y ejecuta el instalador para actualizar.
pt: Feche o {app} e execute o instalador para atualizar.

# updateMakeExecutable
source: Make the file executable and run it: chmod +x "{file}" ./{file}
ar: اجعل الملف قابلاً للتنفيذ وشغّله: chmod +x "{file}" ./{file}
es: Haz el archivo ejecutable y ejecútalo: chmod +x "{file}" ./{file}
pt: Torne o arquivo executável e execute-o: chmod +x "{file}" ./{file}

# updateCommandCopied
source: Command copied to clipboard
ar: تم نسخ الأمر إلى الحافظة
es: Comando copiado al portapapeles
pt: Comando copiado para a área de transferência

# updateCopyCommand
source: Copy Command
ar: نسخ الأمر
es: Copiar comando
pt: Copiar comando

# updateOpenFolder
source: Open Folder
ar: فتح المجلد
es: Abrir carpeta
pt: Abrir pasta

# p2pAdvisoryBadge
source: Privacy & network advisory
ar: تنبيه الخصوصية والشبكة
es: Aviso de privacidad y red
pt: Aviso de privacidade e rede

# p2pTitle
source: P2P Torrent Streaming Notice
ar: إشعار البث عبر التورنت P2P
es: Aviso sobre transmisión P2P por torrent
pt: Aviso sobre streaming P2P por torrent

# p2pExit
source: Exit
ar: خروج
es: Salir
pt: Sair

# p2pBody
source: P2P (peer-to-peer torrent) streaming connects directly to public torrent swarms to download and seed video pieces. In certain countries and regions, unencrypted torrent activity may be monitored and could result in warning letters or notices from your Internet Service Provider (ISP).
ar: يتصل البث عبر P2P (التورنت بين الأقران) مباشرةً بأسراب التورنت العامة لتنزيل أجزاء الفيديو ومشاركتها. في بعض البلدان والمناطق، قد تتم مراقبة نشاط التورنت غير المشفّر وقد يؤدي ذلك إلى رسائل تحذيرية أو إشعارات من مزوّد خدمة الإنترنت (ISP) الخاص بك.
es: La transmisión P2P (torrent entre pares) se conecta directamente a enjambres públicos de torrents para descargar y compartir fragmentos de vídeo. En algunos países y regiones, la actividad de torrents sin cifrar puede ser monitorizada y podría dar lugar a cartas de advertencia o avisos de tu proveedor de Internet (ISP).
pt: O streaming P2P (torrent peer-to-peer) conecta-se diretamente a swarms públicos de torrent para baixar e compartilhar partes do vídeo. Em certos países e regiões, a atividade de torrent sem criptografia pode ser monitorada e resultar em cartas de advertência ou notificações do seu provedor de Internet (ISP).

# p2pHttpTitle
source: PlayTorrio HTTP (Direct Stream)
ar: PlayTorrio HTTP (بث مباشر)
es: PlayTorrio HTTP (transmisión directa)
pt: PlayTorrio HTTP (streaming direto)

# p2pHttpSubtitle
source: Safe direct HTTPS web streams. No torrenting or peer uploading.
ar: بث ويب HTTPS مباشر وآمن. بدون تورنت أو رفع للأقران.
es: Transmisiones web HTTPS directas y seguras. Sin torrents ni subida a otros pares.
pt: Streams web HTTPS diretos e seguros. Sem torrent nem envio a outros peers.

# p2pEngineTitle
source: PlayTorrio (Torrent Engine)
ar: PlayTorrio (محرك التورنت)
es: PlayTorrio (motor de torrents)
pt: PlayTorrio (motor de torrent)

# p2pEngineSubtitle
source: P2P swarms (Knaben, TorrentGalaxy). Involves peer data sharing.
ar: أسراب P2P (Knaben وTorrentGalaxy). يتضمن مشاركة البيانات مع الأقران.
es: Enjambres P2P (Knaben, TorrentGalaxy). Implica compartir datos con otros pares.
pt: Swarms P2P (Knaben, TorrentGalaxy). Envolve compartilhar dados com outros peers.

# p2pQuestion
source: Would you like to turn off the built-in PlayTorrio P2P torrent source and use only direct HTTP streaming?
ar: هل تريد إيقاف مصدر تورنت P2P المدمج في PlayTorrio واستخدام البث المباشر عبر HTTP فقط؟
es: ¿Quieres desactivar la fuente de torrents P2P integrada de PlayTorrio y usar solo transmisión HTTP directa?
pt: Deseja desativar a fonte de torrent P2P integrada do PlayTorrio e usar apenas streaming HTTP direto?

# p2pNote
source: Note: You can easily toggle the built-in P2P source back on or off anytime in Settings.
ar: ملاحظة: يمكنك تشغيل مصدر P2P المدمج أو إيقافه في أي وقت من الإعدادات.
es: Nota: puedes activar o desactivar la fuente P2P integrada en cualquier momento en Ajustes.
pt: Nota: você pode ativar ou desativar a fonte P2P integrada a qualquer momento em Configurações.

# p2pDontShowAgain
source: Don't Show Again
ar: عدم الإظهار مجددًا
es: No volver a mostrar
pt: Não mostrar novamente

# p2pTurnedOff
source: P2P torrent source turned off. PlayTorrioHTTP will be used.
ar: تم إيقاف مصدر تورنت P2P. سيتم استخدام PlayTorrioHTTP.
es: Fuente de torrents P2P desactivada. Se usará PlayTorrioHTTP.
pt: Fonte de torrent P2P desativada. O PlayTorrioHTTP será usado.

# p2pTurnOff
source: Yes, Turn Off P2P
ar: نعم، أوقف P2P
es: Sí, desactivar P2P
pt: Sim, desativar P2P

# libraryTitleCount
source: {count, plural, =1{1 title} other{{count} titles}}
ar: {count, plural, =0{لا عناوين} =1{عنوان واحد} =2{عنوانان} few{{count} عناوين} many{{count} عنوانًا} other{{count} عنوان}}
es: {count, plural, =1{1 título} other{{count} títulos}}
pt: {count, plural, =1{1 título} other{{count} títulos}}

# libraryNothingInProgress
source: Nothing in progress
ar: لا شيء قيد التقدم
es: Nada en curso
pt: Nada em andamento

# libraryNothingInProgressHint
source: Start something and it will wait for you here.
ar: ابدأ مشاهدة شيء وسيبقى بانتظارك هنا.
es: Empieza algo y te esperará aquí.
pt: Comece algo e ficará esperando por você aqui.

# libraryNoDownloads
source: No Downloads
ar: لا توجد تنزيلات
es: Sin descargas
pt: Sem downloads

# libraryNoDownloadsHint
source: Downloaded movies and episodes will appear here for offline viewing.
ar: ستظهر الأفلام والحلقات المنزّلة هنا للمشاهدة دون اتصال.
es: Las películas y episodios descargados aparecerán aquí para verlos sin conexión.
pt: Filmes e episódios baixados aparecerão aqui para assistir offline.

# libraryNewCollection
source: New collection
ar: مجموعة جديدة
es: Nueva colección
pt: Nova coleção

# libraryCreate
source: Create
ar: إنشاء
es: Crear
pt: Criar

# commonNoResultsFor
source: No results for "{query}"
ar: لم يتم العثور على نتائج لـ "{query}"
es: No se encontraron resultados para "{query}"
pt: Nenhum resultado para "{query}"

# discoverNoCatalogs
source: No catalogs available for "{type}"
ar: لا تتوفر كتالوجات لـ "{type}"
es: No hay catálogos disponibles para "{type}"
pt: Nenhum catálogo disponível para "{type}"

# discoverNoTitles
source: No titles found in this catalog
ar: لم يتم العثور على عناوين في هذا الكتالوج
es: No se encontraron títulos en este catálogo
pt: Nenhum título encontrado neste catálogo

# discoverSelectRequired
source: Select Required Filter
ar: اختر الفلتر المطلوب
es: Elige el filtro requerido
pt: Selecione o filtro obrigatório

# discoverRequiresSelecting
source: This catalog requires selecting {names} before loading titles.
ar: يتطلب هذا الكتالوج اختيار {names} قبل تحميل العناوين.
es: Este catálogo requiere elegir {names} antes de cargar los títulos.
pt: Este catálogo exige selecionar {names} antes de carregar os títulos.

# discoverSelectExtra
source: Select {name}
ar: اختر {name}
es: Elegir {name}
pt: Selecionar {name}

# discoverEnterExtra
source: Enter {name}
ar: أدخل {name}
es: Introducir {name}
pt: Inserir {name}

# discoverTypeHere
source: Type {name} here...
ar: اكتب {name} هنا...
es: Escribe {name} aquí...
pt: Digite {name} aqui...

# discoverApply
source: Apply
ar: تطبيق
es: Aplicar
pt: Aplicar

# discoverTitle
source: Discover
ar: اكتشف
es: Descubrir
pt: Descobrir

# discoverSearchWithin
source: Search within {catalog}...
ar: ابحث داخل {catalog}...
es: Buscar en {catalog}...
pt: Buscar em {catalog}...

# discoverSearchCatalog
source: Search catalog
ar: البحث في الكتالوج
es: Buscar en el catálogo
pt: Buscar no catálogo

# discoverContentType
source: Content Type
ar: نوع المحتوى
es: Tipo de contenido
pt: Tipo de conteúdo

# discoverCustom
source: Custom
ar: مخصص
es: Personalizado
pt: Personalizado

# discoverRequired
source: Required *
ar: مطلوب *
es: Obligatorio *
pt: Obrigatório *

# discoverEnter
source: Enter
ar: أدخل
es: Introducir
pt: Inserir

# discoverCouldNotLoadResults
source: Could not load these results
ar: تعذر تحميل هذه النتائج
es: No se pudieron cargar estos resultados
pt: Não foi possível carregar estes resultados

# discoverGenreTitle
source: Genre: {query}
ar: النوع: {query}
es: Género: {query}
pt: Gênero: {query}

# discoverSearchTitle
source: Search: {query}
ar: بحث: {query}
es: Búsqueda: {query}
pt: Busca: {query}

# catalogAllOf
source: All {name}
ar: الكل: {name}
es: Todo: {name}
pt: Todos: {name}

# searchFromAniList
source: From AniList
ar: من AniList
es: De AniList
pt: Do AniList

# searchAnimeFilters
source: Anime filters
ar: فلاتر الأنمي
es: Filtros de anime
pt: Filtros de anime

# searchScopeAll
source: movies, series and anime
ar: الأفلام والمسلسلات والأنمي
es: películas, series y anime
pt: filmes, séries e anime

# searchScopeMovies
source: movies
ar: الأفلام
es: películas
pt: filmes

# searchScopeSeries
source: series
ar: المسلسلات
pt: séries

# searchScopeAnime
source: anime
ar: الأنمي

# searchPrompt
source: Search {scope}
ar: ابحث في {scope}
es: Buscar {scope}
pt: Buscar {scope}

# searchPromptOrPaste
source: Search {scope}, or paste a magnet or stream link
ar: ابحث في {scope}، أو الصق رابط ماغنت أو بث
es: Buscar {scope}, o pega un enlace magnet o de transmisión
pt: Buscar {scope}, ou cole um link magnet ou de transmissão

# animeAllGenres
source: All Genres
ar: كل الأنواع
es: Todos los géneros
pt: Todos os gêneros

# animeLangEnglish
source: English
ar: الإنجليزية
es: Inglés
pt: Inglês

# animeLangArabic
source: Arabic
ar: العربية
es: Árabe
pt: Árabe

# animeLoadFailed
source: Failed to load the Anime catalog.
ar: تعذر تحميل كتالوج الأنمي.
es: No se pudo cargar el catálogo de anime.
pt: Falha ao carregar o catálogo de anime.

# animeArabicLoadFailed
source: Failed to load Arabic Anime catalog. Check your internet connection.
ar: تعذر تحميل كتالوج الأنمي العربي. تحقق من اتصالك بالإنترنت.
es: No se pudo cargar el catálogo de anime árabe. Revisa tu conexión a Internet.
pt: Falha ao carregar o catálogo de anime árabe. Verifique sua conexão com a Internet.

# animeTrendingTitle
source: Trending Anime
ar: أنمي رائج
es: Anime en tendencia
pt: Animes em alta

# animeTrendingSub
source: Top popular and trending series
ar: أكثر المسلسلات شعبية ورواجًا
es: Las series más populares y en tendencia
pt: As séries mais populares e em alta

# animeSeasonTitle
source: Popular This Season ({season})
ar: الأكثر شعبية هذا الموسم ({season})
es: Popular esta temporada ({season})
pt: Popular nesta temporada ({season})

# animeSeasonSub
source: Currently airing hits
ar: أعمال ناجحة تُعرض حاليًا
es: Éxitos que se emiten ahora
pt: Sucessos no ar agora

# animeTopTitle
source: All-Time Masterpieces
ar: روائع كل العصور
es: Obras maestras de todos los tiempos
pt: Obras-primas de todos os tempos

# animeTopSub
source: Critically acclaimed top rated anime
ar: أنمي الأعلى تقييمًا وحاصل على إشادة النقاد
es: Anime mejor valorados y aclamados por la crítica
pt: Animes mais bem avaliados e aclamados pela crítica

# animeUpcomingTitle
source: Anticipated Next Season
ar: المنتظر في الموسم القادم
es: Lo más esperado de la próxima temporada
pt: Aguardados da próxima temporada

# animeUpcomingSub
source: Upcoming anime you cannot miss
ar: أنمي قادم لا يفوّت
es: Próximos anime que no te puedes perder
pt: Próximos animes que você não pode perder

# animeActionTitle
source: Action & Adventure
ar: أكشن ومغامرات
es: Acción y aventura
pt: Ação e aventura

# animeActionSub
source: High octane battles and epic journeys
ar: معارك مشتعلة ورحلات ملحمية
es: Batallas trepidantes y viajes épicos
pt: Batalhas intensas e jornadas épicas

# animeRomanceTitle
source: Romance & Drama
ar: رومانسية ودراما
es: Romance y drama
pt: Romance e drama

# animeRomanceSub
source: Heartfelt emotional stories
ar: قصص مؤثرة من القلب
es: Historias emotivas y sentidas
pt: Histórias emocionantes e sinceras

# animeFantasyTitle
source: Fantasy & Isekai
ar: فانتازيا وإيسيكاي
es: Fantasía e isekai
pt: Fantasia e isekai

# animeFantasySub
source: Magical realms and alternate worlds
ar: عوالم سحرية وأكوان بديلة
es: Reinos mágicos y mundos alternativos
pt: Reinos mágicos e mundos alternativos

# animeSciFiTitle
source: Sci-Fi & Cyberpunk
ar: خيال علمي وسايبربنك
es: Ciencia ficción y cyberpunk
pt: Ficção científica e cyberpunk

# animeSciFiSub
source: Futuristic technologies and dystopian worlds
ar: تقنيات مستقبلية وعوالم ديستوبية
es: Tecnologías futuristas y mundos distópicos
pt: Tecnologias futuristas e mundos distópicos

# animeContinueWatching
source: Continue Watching
ar: متابعة المشاهدة
es: Seguir viendo
pt: Continuar assistindo

# animeWatchEp1
source: Watch Ep 1
ar: شاهد الحلقة 1
es: Ver ep. 1
pt: Assistir ep. 1

# animeSearchHint
source: Search anime, movies, OVAs...
ar: ابحث عن أنمي وأفلام وOVA...
es: Buscar anime, películas, OVAs...
pt: Buscar animes, filmes, OVAs...

# animeClear
source: Clear
ar: مسح
es: Borrar
pt: Limpar

# animeReset
source: Reset
ar: إعادة ضبط
es: Restablecer
pt: Redefinir

# animeNoMatch
source: No anime found matching your criteria
ar: لم يتم العثور على أنمي يطابق معاييرك
es: No se encontró anime que coincida con tus criterios
pt: Nenhum anime encontrado com esses critérios

# animeNoMatchHint
source: Try different keywords or clearing filters
ar: جرّب كلمات مختلفة أو أزل الفلاتر
es: Prueba otras palabras clave o quita los filtros
pt: Tente outras palavras-chave ou limpe os filtros

# animeResultsCount
source: {count, plural, =1{1 Result} other{{count} Results}}
ar: {count, plural, =0{لا نتائج} =1{نتيجة واحدة} =2{نتيجتان} few{{count} نتائج} many{{count} نتيجة} other{{count} نتيجة}}
es: {count, plural, =1{1 resultado} other{{count} resultados}}
pt: {count, plural, =1{1 resultado} other{{count} resultados}}

source: Anime TV Series
ar: مسلسلات الأنمي
es: Series de anime
pt: Séries de anime

source: Anime Movies
ar: أفلام الأنمي
es: Películas de anime
pt: Filmes de anime

# animeOvas
source: OVAs, ONAs & Specials
ar: OVA وONA والحلقات الخاصة
es: OVAs, ONAs y especiales
pt: OVAs, ONAs e especiais

# animePopularSeason
source: Popular This Season
ar: الأكثر شعبية هذا الموسم
es: Popular esta temporada
pt: Popular nesta temporada

# animeTopRatedAllTime
source: All-Time Top Rated
ar: الأعلى تقييمًا على الإطلاق
es: Mejor valorados de siempre
pt: Mais bem avaliados de todos os tempos

# animeSortTrending
source: Trending
ar: رائج
es: En tendencia
pt: Em alta

# animeSortPopular
source: Most Popular
ar: الأكثر شعبية
es: Más populares
pt: Mais populares

# animeSortTopRated
source: Top Rated
ar: الأعلى تقييمًا
es: Mejor valorados
pt: Mais bem avaliados

# animeSortFavorited
source: Most Favorited
ar: الأكثر تفضيلًا
es: Más favoritos
pt: Mais favoritados

# animeSortLabel
source: Sort: {sort}
ar: الترتيب: {sort}
es: Orden: {sort}
pt: Ordem: {sort}

# animeGenre
source: Genre
ar: النوع
es: Género
pt: Gênero

# animeYear
source: Year
ar: السنة
es: Año
pt: Ano

# animeSeason
source: Season
ar: الموسم
es: Temporada
pt: Temporada

# animeFormat
source: Format
ar: الصيغة
es: Formato
pt: Formato

# animeStatus
source: Status
ar: الحالة
es: Estado

# animeSeasonWinter
source: Winter
ar: الشتاء
es: Invierno
pt: Inverno

# animeSeasonSpring
source: Spring
ar: الربيع
es: Primavera
pt: Primavera

# animeSeasonSummer
source: Summer
ar: الصيف
es: Verano
pt: Verão

# animeSeasonFall
source: Fall
ar: الخريف
es: Otoño
pt: Outono

# animeStatusReleasing
source: Releasing
ar: يُعرض حاليًا
es: En emisión
pt: Em exibição

# animeStatusFinished
source: Finished
ar: منتهٍ
es: Finalizado
pt: Finalizado

# animeStatusNotYet
source: Not yet released
ar: لم يُعرض بعد
es: Aún no estrenado
pt: Ainda não lançado

# animeStatusCancelled
source: Cancelled
ar: ملغى
es: Cancelado
pt: Cancelado

# animeStatusHiatus
source: Hiatus
ar: متوقف مؤقتًا
es: En pausa
pt: Em hiato

# iptvRemovedPortals
source: {count, plural, =1{Removed 1 portal} other{Removed {count} portals}}
ar: {count, plural, =1{تمت إزالة بوابة واحدة} =2{تمت إزالة بوابتين} few{تمت إزالة {count} بوابات} many{تمت إزالة {count} بوابة} other{تمت إزالة {count} بوابة}}
es: {count, plural, =1{Se eliminó 1 portal} other{Se eliminaron {count} portales}}
pt: {count, plural, =1{1 portal removido} other{{count} portais removidos}}

# iptvRemovedAllPortals
source: Removed all {count} portals
ar: تمت إزالة جميع البوابات ({count})
es: Se eliminaron los {count} portales
pt: Todos os {count} portais foram removidos

# iptvRemovedPlaylists
source: {count, plural, =1{Removed 1 playlist} other{Removed {count} playlists}}
ar: {count, plural, =1{تمت إزالة قائمة تشغيل واحدة} =2{تمت إزالة قائمتي تشغيل} few{تمت إزالة {count} قوائم تشغيل} many{تمت إزالة {count} قائمة تشغيل} other{تمت إزالة {count} قائمة تشغيل}}
es: {count, plural, =1{Se eliminó 1 lista} other{Se eliminaron {count} listas}}
pt: {count, plural, =1{1 playlist removida} other{{count} playlists removidas}}

# iptvRemovedAllPlaylists
source: Removed all {count} playlists
ar: تمت إزالة جميع قوائم التشغيل ({count})
es: Se eliminaron las {count} listas
pt: Todas as {count} playlists foram removidas

# iptvCustomizeModalTitle
source: Customize Portals Modal
ar: تخصيص نافذة البوابات
es: Personalizar la ventana de portales
pt: Personalizar a janela de portais

# iptvCardDisplayStyle
source: Card Display Style
ar: نمط عرض البطاقات
es: Estilo de las tarjetas
pt: Estilo dos cartões

# iptvShowExpiry
source: Show Portal Expiry Date
ar: إظهار تاريخ انتهاء البوابة
es: Mostrar fecha de caducidad del portal
pt: Mostrar data de expiração do portal

# iptvShowConnections
source: Show Max Connections
ar: إظهار الحد الأقصى للاتصالات
es: Mostrar conexiones máximas
pt: Mostrar máximo de conexões

# iptvDefaultTab
source: Default Starting Tab
ar: علامة التبويب الافتراضية عند البدء
es: Pestaña inicial predeterminada
pt: Aba inicial padrão

# iptvModalTitle
source: IPTV Portals & Playlists
ar: بوابات IPTV وقوائم التشغيل
es: Portales y listas IPTV
pt: Portais e playlists IPTV

# iptvCustomizeModalTooltip
source: Customize Modal Style
ar: تخصيص نمط النافذة
es: Personalizar el estilo de la ventana
pt: Personalizar o estilo da janela

# iptvTabXtream
source: Xtream Panels ({count})
ar: لوحات Xtream ({count})
es: Paneles Xtream ({count})
pt: Painéis Xtream ({count})

# iptvTabM3u
source: M3U Playlists ({count})
ar: قوائم M3U ({count})
es: Listas M3U ({count})
pt: Playlists M3U ({count})

# iptvXtreamPanels
source: Xtream Panels
ar: لوحات Xtream
es: Paneles Xtream
pt: Painéis Xtream

# iptvM3uPlaylists
source: M3U Playlists
ar: قوائم M3U
es: Listas M3U
pt: Playlists M3U

# iptvFinding
source: Finding {source}…
ar: جارٍ البحث في {source}…
es: Buscando en {source}…
pt: Procurando em {source}…

# iptvGeneratePortals
source: Generate Portals
ar: إنشاء بوابات
es: Generar portales
pt: Gerar portais

# iptvChooseSource
source: Choose Portal Source
ar: اختيار مصدر البوابات
es: Elegir origen de portales
pt: Escolher origem dos portais

# iptvCloudVaultDesc
source: High-speed cloud database with 9,000+ live IPTV servers
ar: قاعدة بيانات سحابية عالية السرعة تضم أكثر من 9,000 خادم IPTV مباشر
es: Base de datos en la nube de alta velocidad con más de 9.000 servidores IPTV en vivo
pt: Banco de dados em nuvem de alta velocidade com mais de 9.000 servidores IPTV ao vivo

# iptvRedditTitle
source: Reddit Communities
ar: مجتمعات Reddit
es: Comunidades de Reddit
pt: Comunidades do Reddit

# iptvRedditDesc
source: Scrapes live shared pastes from IPTV subreddits
ar: يجمع المقتطفات المشتركة مباشرةً من مجتمعات IPTV على Reddit
es: Extrae pastes compartidos en vivo de subreddits de IPTV
pt: Coleta pastes compartilhados ao vivo de subreddits de IPTV

# iptvAddPortal
source: Add Portal
ar: إضافة بوابة
es: Añadir portal
pt: Adicionar portal

# iptvManage
source: Manage
ar: إدارة
es: Gestionar
pt: Gerenciar
